
body {
	background-color:#FFFFFF;
}
.container-fluid{

padding:0px;
}
.body{
overflow-x:hidden;
 padding-left: 0px;
    padding-right: 0px;
}
.header{
background-color:grey;
height:100px;
}
.footer
{
	margin-top:40px;
	background-color:grey;
	height:100px;
}

#logo
{
    height:75px;
    margin-left: 10px;
    margin-top: 9px;
}


.content{
min-height:475px;
}
#list
{
	width:494px;
	margin-top: 37px;
	padding-top:0px;
	margin-left: 25px;
}
li a:focus
{
	
	background-color:#FBB450;
}
#body-lef
{
	
	-moz-border-radius:0px;
}
#header-list
{
	 height: 45px;
	 text-align:center;
	 color: black;
}
#btn
{
	 float: right;
    margin-left: 0;
    margin-top: -30px;
    padding-right: 12px;
}


#Ten-name
{
	float:right;
	margin-right: 110px;
	margin-top: 6px;	
}

#accor
{
	color:#000000;
}
.nav li a:hover
{
	background-color:#FFFFFF;
}

.nav .dropdown-toggle .caret 
{
    border-top-color:#000000;
    margin-top: 6px;
}
#btn
{
	float:right;
	 margin-right: -190px;
    margin-top: 6px;
}
#Loca
{
	 background-color:#00BFFF;
    list-style: none outside none;
    margin-right: 130px;
    padding: 4px;
	
}
#ps
{
	color:#000000;
    list-style: none outside none;
    margin-left:15px;
}

#slct1{
	margin-top:0px;
	margin-left: 20px;
}
#slct2{
	margin-top:0px;
	margin-left: 20px;
}
#lbl1{
	margin-left:20px;
	margin-top:18px;
}
#lbl2{
	margin-left:40px;
	margin-top:15px;
}
#lbl3{
	margin-left:35px;
	margin-top:15px;
}
#lbl4{
	margin-left:45px;
	margin-top:15px;
}
#lbl5{
	margin-left:49px;
	margin-top:15px;
}
#txt1{
	margin-top:0px;
	margin-left: 20px;
	width:207px;
}
#txt2{
	margin-top:0px;
	margin-left: 20px;
	width:207px;
}
#txt3{
	margin-top:13px;
	margin-left: 20px;
}
#btn2{
	margin-top:20px;
	margin-left:25px;
	height:30px;
}
#btn1{
	margin-left:150px;
	margin-top:20px;
}




.ValidationErrors {
    display: inline-block;
    font-size:17px;
    color: #0000FF;
    padding-left: 10px;
    font-style:normal;
}

