body {
color:#000000;
}
.modal.hide.fade
{
	width:750px;
}
#buttongrup{
	margin-left:30px;
	height:300px;
}
#carrot {
    border-top: 4px outset #000000;
    vertical-align: middle;
}
#myCarousel
{
	height:300px;
}
.item
{
	height:300px;
}
#slideshow {
    margin-top: 0px;
    margin-left: 0px;
    float: left;
  
}

#window {
    border-color: white;
    width: 450px;
    height: 600px;
}

.container-fluid
{
	padding:0px;
}
.body
{
	overflow-x:hidden;
 	padding-left: 0px;
    padding-right: 0px;
	float:left;
}
.header
{
background-color:grey;
height:100px;
}

.footer
{
margin-top:40px;
background-color:grey;
height:100px;
}

#logo
{
    height:75px;
    margin-left: 10px;
    margin-top: 9px;
}

.content
{
min-height:475px;
}


    
            #selectable .ui-selecting {
                background: #33CCFF;
            }
            
            #selectable .ui-selected  .well {
            	
                background: #808080;
                color: black;
            }
            
            #selectable {
                
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%
            }
            
            #selectable li {
                margin: 0px;
                padding: 0.4em;
                font-size: 1.4em;
                height: 100%;
            }
			
			#button1
			{
				margin-left:0px;
				margin-bottom:20px;
			}
			{
				margin-left:25px;
			}
 #additemfromlocation
 {
 	align:center;
 }

ol{
list-style-type: none;	
}
ol li div:hover
{
background-color:#5CADFF
}
ol li div:active
{
background-color:#808080
}


#list
{
	font-size:medium;
	width:494px;
	margin-top: 37px;
	padding-top:0px;
	margin-left: 25px;
}
#header-list
{
	 height: 45px;
	 text-align:center;
	 color: black;
}
#Ten-name
{
	font-size:medium;
	float:right;
	margin-right: 110px;
	margin-top: 6px;
}
#btn
{
	float:right;
	margin-right:-190px;
    margin-top: 6px;
}


#accor
{
	color:#000000;
}

#accordion2
{
	font-size:medium;
}

.nav li a:hover
{
	background-color:#FFFFFF;
}
.nav .dropdown-toggle .caret {
   
    border-top-color:#000000;
    margin-top: 6px;
}



