#accordion2
{
	font-size:large;
}
.container-fluid{

padding:0px;
}
.body{
overflow-x:hidden;
 padding-left: 0px;
    padding-right: 0px;
}
.header{
background-color:grey;
height:100px;
}
.footer{
background-color:grey;
height:100px;
}

#logo
{
    height:85px;
    margin-left: 10px;
    margin-top: 9px;
    width: 145px;
	
}

.content{
min-height:475px;
}
#list
{
font-size:large;
	width:550px;
	 margin-top: -59px;
	background-color:LightGray ;
	padding-top:0px;
}
li a:focus
{
	
	background-color:#FBB450;
}
#body-lef
{
	
	-moz-border-radius:0px;
}
#header-list
{
	 height: 45px;
	 text-align:center;
}
#btn
{
	 margin-top: -55px;
}










