body 
{
 	background: none repeat scroll 0 0 #FFFFFF;
    border: 0 none;
   overflow-x:hidden;
    font-family: Arial,Helvetica,sans-serif;
    margin: 0;
    padding: 0;	
}
.container-fluid{

padding:0px;
}
.body{
overflow-x:hidden;
 padding-left: 0px;
    padding-right: 0px;
}
.header{
background-color:#777777;
height:100px;
}
.footer{
background-color:#777777;
height:100px;
}
#logo{
height: 83px;
    margin-left: 10px;
    margin-top: 9px;
    width: 148px;
}
#span3user
{
	margin-left:20px;
}
#span3logo
{
	
	width:100px;
}
.content{
min-height:475px;
}
#span4login
{
	
	height:350px;
	border-radius:10px;
	margin-left:445px;
}
.ErrorField {
    border-color: black;
    color:#0000FF;
    background: #FFFFFE;
	font-size:17px;
	font-family:Arial;
}

span.ValidationErrors {
    display: inline-block;
    font-size:17px;
    color: #0000FF;
    padding-left: 10px;
    font-style:normal;
}

