/*
    @since TSDS-29026 for branding
*/
@font-face {
	font-family: 'Roboto';
	src: url('fonts/Roboto-Regular.ttf');
	src: url('fonts/Roboto-Regular.ttf?#iefix') format('truetype'),
		url('fonts/Roboto-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Roboto-Regular';
	src: url('fonts/Roboto-Regular.ttf');
	src: url('fonts/Roboto-Regular.ttf?#iefix') format('truetype'),
		url('fonts/Roboto-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Roboto-Medium';
	src: url('fonts/Roboto-Medium.ttf');
	src: url('fonts/Roboto-Medium.ttf?#iefix') format('truetype'),
		url('fonts/Roboto-Medium.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Roboto-Black';
	src: url('fonts/Roboto-Black.ttf');
	src: url('fonts/Roboto-Black.ttf?#iefix') format('truetype'),
		url('fonts/Roboto-Black.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

body {
	border: 0;
	margin: 0;
	padding: 0;
}

fieldset {
	border: 0;
	margin: 0;
	padding: 0;
}

.alert-dark-error {
	border: 1px solid #fa611a;
	background-color: #f2e2da; 
	color : #fa611a;
	font-family: 'Roboto-Regular';
	font-size: 14px !important;
	padding: 5px 5px 5px 5px;
	margin-bottom: -30px;
	text-align: center;
	color: #fa611a;
}

.alert-dark-error i {
	margin-left: 5px;
	margin-right: 5px;
}

#submit_btn {
	font-size: 13px;
	width: 211px;
}

.ie8 #submit_btn button {
	padding: 0px;
	padding-bottom: 2px;
}

.login-background {
	height: 100vh;
	background: url('../images/LoginPageBckClr.png');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	opacity: 0.9;
}

.login-box {
	margin: 0 auto;
	width: 700px;
	height: 550px;
	background-color: #ffffff;
	box-shadow: 0 20px 50px 0 rgba(0, 11, 29, 0.2);
	position: relative;
	top: calc(50% - 290px);
}

.login-logo {
	width: 200px;
	height: 66px;
	object-fit: contain;
	position: absolute;
	top: 70px;
	left: 100px;
}

.login-product-name {
	width: 188px;
	height: 36px;
	top: 94px;
	object-fit: contain;
	font-family: Roboto-Black;
	font-size: 16px;
	font-style: normal;
	font-weight: bold;
	font-stretch: normal;
	line-height: 1.13;
	letter-spacing: 0.4px;
	text-align: left;
	color: #fa611a;
	position: absolute;
	right: 180px;
	text-transform: uppercase;
	font-stretch: normal;
}

.login-product-application {
	width: 188px;
	height: 36px;
	top: 114px;
	object-fit: contain;
	font-family: Roboto-Medium;
	font-size: 16px;
	font-style: normal;
	font-stretch: normal;
	font-weight: bold;
	line-height: 1.13;
	letter-spacing: 0.4px;
	text-align: left;
	color: #fa611a;
	position: absolute;
	right: 180px;
	text-transform: uppercase;
}

.login-user-label {
	width: 84px;
	height: 44px;
	font-family: Roboto-Regular;
	font-size: 18px;
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
	line-height: 2.44;
	letter-spacing: 0.2px;
	text-align: left;
	color: #fa611a;
	position: absolute;
	top: 2px;
	left: 0px;
}

.login-user-input {
	width: 314px;
	height: 42px;
	position: absolute;
	left: 113px;
	top: 2px;
	padding-left: 10px;
	font-family: Roboto-Regular;
	font-size: 18px;
	background-color: #f2e2da;
	border: none;
}

.login-user-input:hover {
	background-color: #eecbb8;
}

.login-user-input:focus {
	background-color: #f2e2da;
}

.login-user-input-error {
	width: 314px;
	height: 42px;
	position: absolute;
	left: 113px;
	top: 2px;
	padding-left: 10px;
	font-family: Roboto-Regular;
	font-size: 18px;
	border: 1px solid #b60300;
	color: #b60300;
	background-color: #fdebec;
}

.login-password-label {
	width: 82px;
	height: 44px;
	font-family: Roboto-Regular;
	font-size: 18px;
	font-weight: bold;
	font-style: normal;
	font-stretch: normal;
	line-height: 2.44;
	letter-spacing: 0.2px;
	text-align: left;
	color: #fa611a;
	position: absolute;
	top: 53px;
	left: 0px;
}

.login-password-input {
	width: 314px;
	height: 42px;
	position: absolute;
	left: 113px;
	top: 52px;
	padding-left: 10px;
	font-family: Roboto-Regular;
	font-size: 18px;
	background-color: #f2e2da;
	border: none;
}

.login-password-input:hover {
	background-color: #eecbb8;
}

.login-password-input:focus {
	background-color: #f2e2da;
}

.login-password-input-error {
	width: 314px;
	height: 42px;
	position: absolute;
	left: 113px;
	top: 52px;
	padding-left: 10px;
	font-family: Roboto-Regular;
	font-size: 18px;
	border: 1px solid #b60300;
	color: #b60300;
	background-color: #fdebec;
}

.login-form-box {
	width: 439px;
	height: 182px;
	object-fit: contain;
	position: absolute;
	left: 97px;
	top: 220px;
}

.login-signin {
	width: 314px;
	height: 42px;
	background-color: #fa611a;
	position: absolute;
	left: 113px;
	top: 114px;
	font-family: Roboto-Regular;
	font-size: 18px;
	font-weight: 500;
	font-style: normal;
	font-stretch: normal;
	line-height: 2.44;
	letter-spacing: normal;
	text-align: center;
	color: #ffffff;
	borer: none;
}

.login-signin:hover {
	background-color: #f29969;
}

.login-signin:active {
	background-color: #fa611a;
}

#login-support {
	width: 327px;
	height: 16px;
	font-family: Roboto-Regular;
	font-size: 14px;
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
	line-height: normal;
	letter-spacing: 0.2px;
	text-align: center;
	color: #fa611a;
	position: absolute;
	left: 113px;
	bottom: 0px;
}

#login-copyright-notice {
	position: absolute;
	bottom: 15px;
	font-family: Roboto-Regular;
	left: 24px;
	font-size: 12px;
	color: white;
}

.login-errors {
	position: absolute;
	bottom: 100px;
	width: 314px;
	left: 213px;
}