log4j.rootLogger=INFO,ERROR,default
log4j.appender.default=org.apache.log4j.RollingFileAppender
#log4j.appender.default.File=/web/Oracle/Middleware/Oracle_Home/user_projects/domains/base_domain/servers/BOBZONE/logs/TFBOTool.log

#Added by Subash
log4j.appender.default.File=C:/Program Files (x86)/IBM/WebSphere/AppServer/profiles/TIZONE1/logs/TFBOTool.log

#log4j.appender.default.File=/weblogic/Oracle12c/Middleware/Oracle_Home/user_projects/domains/TFBOTOOL_Domain/servers/tfbotool.log
#log4j.appender.default.File=F:/Chandru/TFBO_TOOL/311219/TFBOTool.log
#log4j.appender.default.File=D:/Subash/FileUpload/TFBOTool.log
log4j.appender.default.MaxFileSize=10240KB
# Number of backup files
log4j.appender.default.MaxBackupIndex=20
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.Slayout.ConversionPattern=%d{MM/dd HH\:mm\:ss} %-5p %c{2} %M - %m%n