#JNDIConnection
isJNDIConn=true
#isJNDIConn=false

#BOB ENVIRONMENT

#EjbUrl=t3://172.16.251.202:7726
#SERVERDESTINATIONFILEPATH=
#CLOSEURL=


#CLOUD SERVER
EjbUrl=iiop://encore-new:2820
DriverClass=oracle.jdbc.driver.OracleDriver
Url=jdbc:oracle:thin:@45.118.181.232:1521:xe
GlobalUserName=TIGLOBAL1
UserName=TIZONE1
Password=theme123
CLOSEURL=https://encore-new:9444/tfbotool/loadLoginPage
SERVERDESTINATIONFILEPATH=C:/BOBTfboTool/FileUpload
SMTPHost=smtp.gmail.com
SMTPPort=587
EmailUserId=
EmailPassword=
DefaultBranchId=
DefaultCustomerId=
LDAPHostName=172.16.4.132
LDAPPort=389

#
#SMTPHost=172.16.126.58
#SMTPPort=25
#EmailUserId=donotreply@bankofbaroda.co.in
#DefaultBranchId=cbt.tf.bcc@bankofbaroda.com
#DefaultCustomerId=tf.ops.bcc@bankofbaroda.co.in



#SIT SERVER
#
#DriverClass=oracle.jdbc.driver.OracleDriver
#Url = jdbc:oracle:thin:@172.16.251.202:1521:TFDB
#GlobalUserName=GLOBAL
#UserName=BOBZONE
#ThemeUserName =THEMEBRIDGE
#Password=Bob_1234
#CLOSEURL=http://ntrnftd001:7726/TFBO_TOOL_BO/loadLoginPage
##CLOSEURL=http://localhost:8075/TFBO_TOOL_BO/loadLoginPage
#EjbUrl=t3://172.16.251.202:7726
#SERVERDESTINATIONFILEPATH=//home/oracle/TFBO Tool Documents/
#SERVERDESTINATIONFILEPATHCUST=//home/oracle/TFBO Customer Documents/
##SERVERDESTINATIONFILEPATH=D:/Chandru/FileUpload/
#SMTPHost=172.16.126.58
#SMTPPort=25
#EmailUserId=donotreply@bankofbaroda.co.in
#DefaultBranchId=cbt.tf.bcc@bankofbaroda.com
#DefaultCustomerId=tf.ops.bcc@bankofbaroda.co.in
#LDAPHostName=172.16.4.132
#LDAPPort=389


#PRODUCTIONCLUSTER

#DriverClass = weblogic.jndi.WLInitialContextFactory
#CLOSEURL=https://172.16.19.188:8851/TFBO_TOOL_BO/loadLoginPage
#UserName=TIZONE
#EjbUrl=t3://172.16.19.194:8003
#SMTPHost=172.16.126.58
#SMTPPort=25
#SERVERDESTINATIONFILEPATH=//tfbotool/Transaction Documents/
#SERVERDESTINATIONFILEPATHCUST=//tfbotool/One Time Documents/
#EmailUserId=donotreply@bankofbaroda.co.in
#DefaultBranchId=cbt.tf.bcc@bankofbaroda.com
#DefaultCustomerId=tf.ops.bcc@bankofbaroda.co.in
#LDAPHostName=172.16.4.132
#LDAPPort=389
#


#DriverClass=oracle.jdbc.driver.OracleDriver
#Url = jdbc:oracle:thin:@ntrnfdb-scan:1521/BOBTFDB
####GlobalUserName=GLOBAL
#GlobalUserName=TIGLOBAL
#UserName1=TFBOTOOL
#UserName=TIZONE
####ThemeUserName =THEMEBRIDGE
#Password=Bob_1234


#USERNAME
#MAKER
#loginedUserName=TRFIN
#CHECKER
#loginedUserName=BRANCHCHECKER
#SCRUTINIZER
#loginedUserName=ILCSCRUTINIZER
#FBOMAKER
#loginedUserName=RAVIKUMAR
#FBOCHECKER
#loginedUserName=RAVI
