<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">
	<display-name>TFBOTool</display-name>
	<welcome-file-list>
		<welcome-file>/view/Welcome.jsp</welcome-file>
	</welcome-file-list>
	<filter>
		<filter-name>struts2</filter-name>
		<filter-class>org.apache.struts2.dispatcher.FilterDispatcher</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>struts2</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<!-- <listener>
		<listener-class>com.ett.bob.tfbo.listeners.TFBOAbortListener</listener-class>
	</listener> -->
	<listener>
		<listener-class>com.ett.bob.tfbo.listeners.FBOMakerUserNameListener</listener-class>
	</listener>
	<listener>
		<listener-class>com.ett.bob.tfbo.listeners.TransLockEnableListener</listener-class>
	</listener>
</web-app>